//lab4 cie4
<!DOCTYPE html>
<head>
<style>
*{
margin:4;
padding:4;
box-sizing:border-box;
}
body{
font-family:Arial,sans-serif;
background-color:#f0f4f8;
display:flex;
justify-content:center;
align-items:center;
height:200vh;
}
form{
display:flex;
flex-direction:column;
}
label{
color:#555;
font-size:14px;
font-weight:bold;
margin-bottom:5px;
display:block;
}
input,select,button{
width:100%;
padding:10px;
border:1px solid#ccc;
border-radius:4px;
font-size:14px;
}
button{
backgroung-color:#4CAF50;
color:white;
border:none;
cursor:pointer;
font-size:16px;
font-weight:bold;
padding:12px;
}
button:hover{
background-color:#35b088;
}
</style>
</head>
<body>
<h2>HTML Forms</h2>
<form action="/action_page.php">
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname" value="Rachitha"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="lname" value="Kamath"><br>
<br>

<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br>
<label for="pwd">Password:</label><br>
<input type="text" id="pwd" name="pwd"><br><br>

<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="fav_language" value="JavaScript">
<label for="javascript">JavaScript</label><br>

<p> Vehicles</p>
<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
<label for="vehicle1">I have a bike</label><br>
<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
<label for="vehicle2">I have a car</label><br>
<input type="checkbox" id="vehicle3" name="vehicle3" value=Boat">
<label for="vehicle3">I have a boat</label><br>

<label for="cars">Choose a car:</label>
<select id="cars" name="cars">
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat">Fiat</option>
<option value="audi">Audi</option>
</select>
<br><br>

<label for="cars">Choose a car:</label>
<select id="cars" name="cars" size="2" multiple>
<option value="volvo">Volvo</option>
<option value="saab">Saab</option>
<option value="fiat">Fiat</option>
<option value="audi">Audi</option>
</select>
<br><br>

<label for="favcolor">Select your favorite color:</lable>
<input type="color" id="favcolor" name="favcolor" value="#ff0000"><br><br>


<label for="birthday">Birthday:</lable>
<input type="date" id="birthday" name="birthday"><br><br>


<label for="email">Enter your email:</lable>
<input type="email" id="email name="email"><br><br>


<label for="quantity">Quantity (between 1 and 100):</lable>
<input type="number" id="quantity" name="quantity" min="1" max="100"><br><br>


<input type="submit" value="Submit">
<p>if you click the "Submit" button, the form-data will be sent to page called "/action_page.php"</p>
</form>
</body>
</html>
